<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        #d1
        {
            margin-left: 25%;
            /* margin-right: 100px;  */
            width: 50%;
            background-color: rgb(31, 30, 30);
            font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
             /* font-stretch: 20px; */
             letter-spacing: 45px;
             text-align: center;
             color: white;
             font-weight: 900;
             position: fixed;
        }
        hr{
            width: 75%;
            border: 5px solid rgba(54, 122, 54, 0.871);
        }
       
    </style>
</head>
<body>
    <div id="d1">
        TEN
        
        <hr>
        NINE
        <hr>
        EIGHT
        <hr>
        SEVEN
        <hr>
        SIX
        <hr>
        FIVE
        <hr>
        FOUR
        <hr>
        THREE
        <hr>
        TWO
        <hr>
        ONE
    </div>
</body>
</html>